# esp-backend

./: .gitignore  Gerlinde.Esp.Backend.sln  README.md  docker-compose.yml
src/authentication/: Gerlinde.Shared.Authentication.fsproj  Hashing.fs  Library.fs  Password.fs
src/authentication_cli/: Gerlinde.Shared.Authentication.Cli.fsproj  Program.fs
src/backend/: Database.fs  Device.fs  Dockerfile  Gerlinde.Esp.Backend.fsproj  Organization.fs  Program.fs  Utilities.fs  Validation.fs  web.config
src/cli/: Arguments.fs  Config.fs  Console.fs  Gerlinde.Portal.Cli.fsproj  Http.fs  Portal.fs  Program.fs
src/lib/: Device.fs  Gerlinde.Shared.Lib.fsproj  Json.fs  Option.fs  Organization.fs  Utilities.fs
src/portal/: Devices.fs  Dockerfile  Gerlinde.Portal.Backend.fsproj  Login.fs  Logout.fs  Organization.fs  Program.fs  Register.fs  web.config
src/repository/: Database.fs  Device.fs  Gerlinde.Shared.Repository.fsproj  Organization.fs
src/webapi/: Gerlinde.Shared.WebApi.fsproj  Handler.fs  Json.fs
