<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\authentication\Gerlinde.Shared.Authentication.fsproj" />
    <ProjectReference Include="..\authentication\Gerlinde.Shared.Authentication.fsproj" />
    <ProjectReference Include="..\lib\Gerlinde.Shared.Lib.fsproj" />
    <ProjectReference Include="..\repository\Gerlinde.Shared.Repository.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="b0wter.couchdb" Version="*" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>  
</Project>
