<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Gerlinde.Shared.Authentication</AssemblyName>
    <RootNamespace>Gerlinde.Shared.Authentication</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Password.fs" />
    <Compile Include="Hashing.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.5" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>
</Project>