<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Device.fs" />
    <Compile Include="Organization.fs" />
    <Compile Include="Database.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\authentication\Gerlinde.Shared.Authentication.fsproj" />
    <ProjectReference Include="..\lib\Gerlinde.Shared.Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="b0wter.CouchDb" Version="8.4.1" />
    <PackageReference Include="FifteenBelow.Json.Core" Version="1.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
